language: python

matrix:
  include:
    - env: KIND=lint
    - env: KIND=docs
    - env: KIND=packaging
    - python: pypy3
    - python: pypy
    - python: 2.7
    - python: 3.6
    - python: 3.5
    - python: 3.4
    - python: nightly
      env: KIND="tests(python_version='3.7')"

  allow_failures:
    - python: nightly

install:
  - pip install --upgrade nox-automation
script:
  - if [ -n $KIND ]; then
        nox -s $KIND
    else
        nox -s "tests(python_version='${TRAVIS_PYTHON_VERSION}')"
    fi
